FROM --platform=linux/arm64 eclipse-temurin:17.0.10_7-jre-ubi9-minimal as runtime

LABEL maintainer="Gabriel Nigro Garbelini <gngarbelini@hotmail.com>"

COPY /target/*.jar /app.jar

ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS $JAVA_PROPS -jar app.jar" ]

EXPOSE 8080